#это окно сверху - это окно с кодом вашего скрипта. Окно внизу называется "консоль". Туда тоже можно писать команды. Но, как правило, не нужно. Там показывается ход выполнения вашего скрипта. Если выделить часть кода и нажать Ctrl-Enter или кнопку Run - то эта часть кода отправится в консоль. И выполнится.

#это комментарий, он не исполняется ctrl+enter
paste("это код, он исполняется")

a<-paste("это код, он исполняется")

a










#Указание рабочей папки - чтобы не указывать полный путь к файлам. Легко сделать через Session->Set Working Directory
# setwd("C:/Users/serve/Desktop/andan2019")

setwd("C:/Users/serve/Desktop/andan2019")







#открываем файл
#лучше всего вначале открыть файл в текстовом редакторе и понять, какие там разделители. Рекомендую Notepad++
#если выделить мышкой слова read.table и нажать F1, то справа появится окно помощи со справкой по этой команде. 

data<-read.table(file = "dataset/06647-0001-Data.tsv")

#Ок, у нас ошибка. Надо правильно выставить сепаратор. \t - это табуляция. \ означает, что дальше идёт какой-то специальный символ. Если вы хотите использовать просто \, надо написать \\

data<-read.table(file = "dataset/06647-0001-Data.tsv",sep="\t")

#видите, справа вверху появилось "data 3433 obs. of 1634 variables? Кликнем туда и посмотрим, что у нас загрузилось. 


#Уже лучше, но всё ещё не совсем то, что надо. Теперь надо указать, что первая строка является именами переменных

data <- read.table("dataset/06647-0001-Data.tsv",sep="\t",header=TRUE)


#в этой команде вы видите основы синтаксиса R. 
# "<-" - присвоить значение (синоним "=")
# data - объект, в который запишется то, что после
# "<-".
# "read.table()" - функция с набором параметров
# "file","sep","header" - параметры, перечисляемые через запятую
# "header=T" - присвоение параметру header значения T
# T без кавычек означает True - значение типа logic, булева переменная (Boolean)
# T в кавычках ("T") было бы просто буквой T, значением типа character




#а теперь к азам
#Вектор - самая простая структура данных, из тех, с которыми вам предстоит работать. Вектор - это последовательность элементов одного и тот же типа. Вектор можно создать командой с()

a<-c(1,2,3,3,2,1)

a
# c числовыми векторами можно осуществлять самые разные преобразования. 

#арифметические операции
a*2
a*c(1,2,3,4)
a-5
a^2
a/2

#операции сравнения
a<=1
a!=1
a==1

#Обратите внимание - очень частая ошибка, a=1 сделает a равным единице, а не проверит, действительно ли а ей равно. 
!c(T,F)
#логические
a<3 & a>1
b <- a>2 | a<2
!(a>2 | a<2)
c(1,3,5) %in% a
c(1,3,5) !%in% a
#ошибка! надо так:
!(c(1,3,5) %in% a)

#в логических переменных T=1, F=0
tf = c(T,T,F,T)
tf == 1
tf == 0
sum(tf)
sum(tf == 0)

#наш датасет, хранящийся в data, имеет 1634 столбика. Каждый столбик - это вектор. Мы можем извлекать их оттуда через знак $:
#data$USSACT3

data$USSACT3[1:100]==1
table(data$USSACT3)

sum(c(T,T,F,T))
sum(data$USSACT3==2)


#вектор - наиболее частый объект всяческих команд в R:
mean(data$AGE)
#среднее
data[data$AGE>95,"AGE"]<-NA
age<-data$AGE
hist(age)
max(age)
max(age,na.rm=T)
min(age,na.rm=T)
mean(age[data$GENDER==2],na.rm=T)

round(mean(age,na.rm=T),2)
      
  

#вектор может быть именованным:

b<-c("e"=1,"f"=2,"g"=3)
b
b['f']
names(b)

#к элементам вектора можно обратиться по их номеру в последовательности

b[2]

#или сразу по вектору номеров!

b[c(1,3)]

ddd<-data[c("AGE","DEGREE")]

b[c(T,F,T)]

ddd<-data[names(data)[grep("AGE",names(data))]]
#вектор может быть превращён в матрицу. Для этого надо сказать, сколько в нём строчек или столбиков. 
a
matrix(a[1:2],nrow=3)
matrix(a[1:2],nrow=6) #что будет?
matrix(a,nrow=2,byrow=T)
matrix(a,nrow=2,byrow=F) #что будет?
matrix()
#нам, психологам, известна, например, корреляционная матрица

ddd <- data[data$APPEAL1<7&data$APPEAL2<7,c("AGE","APPEAL1","APPEAL2")]

cor1<-round(cor(ddd, use="pairwise.complete.obs"),3)
cor1
# К элементам матрицы можно обращаться по координатам:
cor1[1,]
cor1[1,1]
#или опять-таки - по именам! 
cor1["AGE","APPEAL1"]
dimnames(cor1)

#листы aka списки:
u0 <- list('A', 1)
u0
u <- list("A", 1, list ("A", T))
str(u)

uu <- c(list("a",5),list(list(5)))
str(uu)
unlist(u)

u <- list("a"=c(1,2),"b"=c(3,4))
str(u)
u2 <- as.data.frame(u)
u3 <- as.matrix(u2)
u4 <- as.matrix(u)

u <- list('a', matrix(c(1, 2)))
names(u) <- c('meow', 'meow_num')
u
u[2]
class(u[2])
u[[2]]
class(u[[2]])
u$meow

#HOMEWORK

a <-c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

b <-  matrix(a, ncol=2, byrow=T)
b
b[, 1]


subjects <- list(list('Masha', 18, list(39, 40)), list('Nastya', 22, 41), list('Mitya', 25, 46))
subjects[[1]][[3]][[2]]


  